1. %0xd 이런걸 이용하자.
 000907-1121112 이런걸 받을때 무조건 문자로 받아야만 하는건 아니다.
%d로 일단은 받고, printf("%06d" 이런식으로 하면 앞에 0도 같이 나오게 된다.

2. fgets(buffer,size(\0포함),stdin)
으로 gets처럼 사용 가능.

3. 75342 를 한개씩 받아서 정수로 사용하는방법.
scanf("%1d%1d%1d%1d%1d,&a,&b,&c,&d,&e);
또는 i = 10000두고 while(d%10) 으로 돌리기.

4. 삼항연산자를 이용해서 3개중에 최소, 최고값 구하기.
	printf("%d", a<b? (a<c ? a:c) : (b<c? b:c) ); -> 최소
	printf("%d", a>b? (a>c ? a:c) : (b>c? b:c) );->  최대

5. a부터 받은 수 까지 출력하라고 할때 ascii 97이 기억이 안나면
for(int i = (int)'a'; i <= (int)(받은문자) ; i++) 로 해도 가능하다.

6. brute-force 문제에서 Array Bound Check가 필요할때에
for문을 움직여서 bound check가 필요없는 범위를 최대한 설정해보는 것이 바람직함.

7. vector 이용시에 알아야 할 점
sort(v.begin(), v.end()) 에서 기본적으로 pair의 경우 first 기준 정렬이 된다.
내림차순으로 정렬하고 싶으면 v.rbegin()을 사용하자.
vector의 요소들을 vector = []로 비우고 싶다면 v.clear()를 활용하자.
erase는 원소를 지우는것이다.

8. sort에서 쓰는 comp는 매개변수 type 주의해야한다. 또한 i > j 는 앞이 뒤보다 크다는 말이므로(descending)
